<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\GGJ15\trunk\Assets\MP_Input\Editor\MP_InputEditor.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\AIMovement.cs" Line="16" Column="28" />
      <File FileName="Assets\Game\Scripts\TargetAssigner.cs" Line="21" Column="32" />
      <File FileName="Assets\Game\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\DetectPlayers.cs" Line="21" Column="71" />
      <File FileName="f:\GGJ15\trunk\Assets\MP_Input\Editor\MP_InputEditor.cs" Line="97" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>