<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Grid\GameGrid.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\AIMovement.cs" Line="16" Column="28" />
      <File FileName="Assets\Game\Scripts\TargetAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\DetectPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Grid\GameGrid.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>