<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\BaseHealth.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\ArchitectPawn.cs" Line="31" Column="14" />
      <File FileName="Assets\Game\Scripts\BaseHealth.cs" Line="8" Column="2" />
      <File FileName="Assets\Game\Scripts\AI\AIHealth.cs" Line="9" Column="16" />
      <File FileName="Assets\Game\Scripts\BuilderHealth.cs" Line="9" Column="16" />
      <File FileName="g:\GGJ15\trunk\Assets\MP_Input\MP_Input.cs" Line="27" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\GGJ15\trunk\Assets\Game\Scripts\TargetAssigner.cs" line="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>