<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower.cs">
    <Files>
      <File FileName="Assets\Game\Shaders\Illustrative.shader" Line="230" Column="34" />
      <File FileName="Assets\Game\Shaders\Ground.shader" Line="1" Column="1" />
      <File FileName="Assets\Tower.cs" Line="26" Column="1" />
      <File FileName="Assets\Game\Shaders\Editor\MI_Illustrative.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>